*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: rgb(79, 88, 88);
  font-size: 1.5rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgba(0, 0, 0, 0.801);
}

h1,
h2 {
  color: black;
}

.container {
  width: 90%;
  max-width: 80rem;
  margin: 3rem auto;
  background-color: white;
}

.wrapper {
  width: 85%;
  margin: 0 auto;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  text-transform: uppercase;
  font-size: 2.4rem;
}
h4 {
  font-size: 2rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.icon {
  margin-right: 0.5rem;
}

.header {
  padding-top: 4rem;
}

.content ul li {
  margin-left: 1.8rem;
  margin-bottom: 0.5rem;
}

.contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin-top: 2rem;
}

.contact p {
  font-size: 1.2rem;
  font-weight: 600;
}

.content-wrapper {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  row-gap: 1rem;
  -webkit-column-gap: 3rem;
  -moz-column-gap: 3rem;
  column-gap: 3rem;
  padding-bottom: 3rem;
}

.education {
  grid-row: 1/3;
}

.stack {
  grid-column: 2/3;
}

.date {
  font-size: 0.9em;
  margin: 0.5rem 0;
}

.content {
  margin-bottom: 2.5rem;
}

.content h2 {
  width: 100%;
  border-bottom: 2px solid black;
  margin-bottom: 1rem;
}

.content h4 {
  font-size: 1.8rem;
  font-weight: 500;
}

.experience {
  margin-top: -1.5rem;
}

.edu {
  margin: 1rem 0;
}

.school {
  font-weight: 600;
  margin: 0.5rem 0;
}

.education-1,
.exp-2,
.project-1 {
  padding-bottom: 1.5rem;
  margin-bottom: 1rem;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.801);
}

.stack-list {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  row-gap: 1.5rem;
}

ul.stack-list li {
  list-style: none;
  margin-left: 0;
  margin-right: 1rem;
  text-align: center;
  font-weight: 600;
  padding-bottom: 0.2rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}

.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.info p:nth-of-type(1) {
  margin-right: 2rem;
}

.note {
  margin: 0.5rem 0;
}

a:hover {
  color: rgb(25, 25, 180);
  border-bottom: 1px solid rgba(0, 0, 0, 0.801);
  -webkit-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
}

.soft-skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 2rem;
  -moz-column-gap: 2rem;
  column-gap: 2rem;
  row-gap: 2rem;
  font-weight: 600;
}

.bar {
  background-color: rgb(0, 0, 0);
  height: 3px;
  border-radius: 2px;
  margin-top: 0.6rem;
}

.bar-p {
  background-color: rgb(110, 93, 93);
  height: 3.1px;
  border-radius: 2px;
}

.bar-p-1 {
  width: 100%;
}

.bar-p-2,
.bar-p-3,
.bar-p-4 {
  width: 80%;
}

@media (max-width: 754px) {
  .content-wrapper {
    display: block;
  }

  .contact {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
  }
}

@media (max-width: 424px) {
  .contact {
    display: block;
  }

  .contact p {
    margin: 0.5rem 0;
  }
}
